//
// GLOBAL CONSTANTS
$logo-fg: #474747
$logo-line-color: #727272
$navbar-fg: color("grey", "darken-4")

// GLOBAL OVERRIDES
span.highlight
  color: $primary-color

nav
  background-color: #fff

input[type="submit"]
  display: inline
  background: transparent
  border: none
  font-style: normal

// LOGO IN TOPBAR
.brand-logo
  font-weight: bold
  color: $logo-fg !important
  text-transform: uppercase
  +transform(skewY(-6deg) translateY(.45em))
  $border: 2px solid $logo-line-color
  border-top: $border
  border-bottom: $border
  line-height: 1

  span
    line-height: inherit !important
    font-size: inherit !important

// DEVISE
h2
  text-transform: uppercase

// FORM
.field
  position: relative
  $v-padding: 6px
  $h-padding: 8px
  margin-bottom: 1em

  label
    position: absolute
    top: $v-padding
    left: $h-padding
    color: color("blue-grey", "darken-4")
    font-weight: 500
    text-transform: uppercase
    font-size: .75rem
    cursor: pointer

  input[type="text"],
  input[type="email"],
  input[type="password"]
    +box-sizing(border-box)
    border: 1px solid color("grey", "lighten-2")
    +border-radius(5px)
    outline: none
    height: auto
    width: 100%
    padding: 1.5em $h-padding $v-padding $h-padding
    +single-box-shadow(0, 1px, 2px, 0, rgba(#000000, .1), inset)

    &:focus
      border-color: $primary-color
