// YELLOW
$yellow-50: #fffde7
$yellow-100: #fff9c4
$yellow-200: #fff59d
$yellow-300: #fff176
$yellow-400: #ffee58
$yellow-500: #ffeb3b
$yellow-600: #fdd835
$yellow-700: #fbc02d
$yellow-800: #f9a825
$yellow-900: #f57f17
$yellow: $yellow-500
// AMBER
$amber-50: #fff8e1
$amber-100: #ffecb3
$amber-200: #ffe082
$amber-300: #ffd54f
$amber-400: #ffca28
$amber-500: #ffc107
$amber-600: #ffb300
$amber-700: #ffa000
$amber-800: #ff8f00
$amber-900: #ff6f00
$amber: $amber-500
// ORANGE
$orange-50: #fff3e0
$orange-100: #ffe0b2
$orange-200: #ffcc80
$orange-300: #ffb74d
$orange-400: #ffa726
$orange-500: #ff9800
$orange-600: #fb8c00
$orange-700: #f57c00
$orange-800: #ef6c00
$orange-900: #e65100
$orange: $orange-500
// GREY
$grey-50: #fafafa
$grey-100: #f5f5f5
$grey-200: #eeeeee
$grey-300: #e0e0e0
$grey-400: #bdbdbd
$grey-500: #9e9e9e
$grey-600: #757575
$grey-700: #616161
$grey-800: #424242
$grey-900: #212121
$grey: $grey-500
// BLUE GREY
$blue-grey-50: #eceff1
$blue-grey-100: #cfd8dc
$blue-grey-200: #b0bec5
$blue-grey-300: #90a4ae
$blue-grey-400: #78909c
$blue-grey-500: #607d8b
$blue-grey-600: #546e7a
$blue-grey-700: #455a64
$blue-grey-800: #37474f
$blue-grey-900: #263238
$blue-grey: $blue-grey-500
